<Window x:Class="Schraubengott.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schraubengott"
        mc:Ignorable="d"
        Title="Schraubengott" Height="652.912" Width="1067.25" Icon="Untitled - 2.ico" ResizeMode="NoResize" WindowState="Minimized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="782*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Margin="52.5,0,0,150.5" Width="183" Source="vykres_-_din_931.jpg" Height="366" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="809.5,501,0,0" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Button Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="927.5,578,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btn_exit_Click" />
        <Button Content="Ich bin fertig Mama" HorizontalAlignment="Left" Height="23" Margin="765.5,578,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="616.5,578,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"  />
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="412" Margin="235.5,62,0,0" VerticalAlignment="Top" Width="761">
            <TabItem Header="Schraube 1">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="416*"/>
                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Material:" HorizontalAlignment="Left" Height="30" Margin="13,10,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Festigkeitsklasse:" HorizontalAlignment="Left" Height="30" Margin="13,45,0,0" VerticalAlignment="Top" Width="113"/>


                    <ComboBox Name="cbmat"   IsEditable="true" SelectedValuePath="Content"
                                IsReadOnly="true" SelectionChanged="cbmat_SelectionChanged_1" HorizontalAlignment="Left" Height="26" Margin="126,10,0,0" VerticalAlignment="Top" Width="140">
                        <ComboBoxItem Content="Verzinkter Stahl"/>
                        <ComboBoxItem Content="V2A"/>
                        <ComboBoxItem Content="V4A"/>


                    </ComboBox>
                    <ComboBox Name="comboBox1" IsEditable="true"
                                IsReadOnly="true"   HorizontalAlignment="Left" Height="26" Margin="126,45,0,0" VerticalAlignment="Top" Width="140"   >



                    </ComboBox>
                    <CheckBox Content="Feingewinde" HorizontalAlignment="Left" Margin="126,150,0,0" VerticalAlignment="Top" Height="16" Width="87" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <ComboBox x:Name="cb_gewinde" IsEditable="true"
                                IsReadOnly="true" HorizontalAlignment="Left" Margin="126,115,0,0" VerticalAlignment="Top" Width="140" Height="26">
                        <ComboBoxItem Content="M4" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M5" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M6" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M8" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M10" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M12" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M16" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M20" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label Content="Gewinde" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
                    <Label Content="Bemerkungen:" HorizontalAlignment="Left" Margin="13,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,4.298" Height="26" Width="86"/>
                    <TextBox HorizontalAlignment="Left" Height="53" Margin="126,320,0,0" TextWrapping="Wrap" Text="z.B Bitte in 50er Paketen versenden" VerticalAlignment="Top" Width="274"/>
                    <Label Content="Kopf:" HorizontalAlignment="Left" Height="30" Margin="13,80,0,0" VerticalAlignment="Top" Width="113"/>
                    <ComboBox x:Name="cb_sk" IsEditable="true"
                        IsReadOnly="true" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top" Width="140" Height="26" >
                        <ComboBoxItem Content="Außensechskant"/>
                        <ComboBoxItem Content="Innensechskant" />

                    </ComboBox>
                    <Label Content="Schraubenlänge:" HorizontalAlignment="Left" Height="30" Margin="13,185,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label Content="Gewindekänge:" HorizontalAlignment="Left" Height="30" Margin="13,220,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="227,185,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                    <TextBox MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="153,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                    <TextBox MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="153,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                    <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="227,220,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                    <Label Content="Menge" HorizontalAlignment="Left" Height="26" Margin="13,255,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBox MaxLength="9" HorizontalAlignment="Left" Height="26" Margin="153,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="29" Margin="280,150,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Schraube 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>


</Window>
    

